{
  "name": "Adventure",
  "short_name": "Adventure",
  "description": "App de gestión personal, hábitos saludables, metas, finanzas y bienestar.",
  "start_url": "/adventure/",
  "scope": "/adventure/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "lang": "es",
  "categories": ["productivity", "health", "lifestyle"],
  "icons": [
    {
      "src": "/adventure/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/adventure/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
